ring Q = (0,T), (x,y,z), dp;

execute(read("../lib/setup.sing"));
execute(read("./indices_exponents/x2z_y2z_x3.sing"));

k = 3;
N = 3;
p = 5;
r = 1;
g = 0;
vorz = -1;//vorz = -1 if sqrt(-1)\in F_p, vorz = 1 else
poly fpk = x^2*z + y^2*z + x3+(number(p)^k)*z^3;
list vals = setup(fpk,  intvec(0,3) ); //d*1-3, d*2-3
d = vals[1];
jf = vals[2];
bf = vals[3];
DIM = vals[4];
matrix PsiN = calc(p,1,k,N);
string L1 = getL1(PsiN,p);
list b1 = approximateBs(L1, p, r, g);//b_1,...,b_g
string L=LWithOrdinaryDP(b1,vorz,p,r);
write(":w L.txt",string(L));
exit;
