ring Q = (0,T), (x,y,z), dp;

execute(read("../lib/setup.sing"));
execute(read("./indices_exponents/x2z3_y2z3_x5_y5.sing"));

k = 4;
N = 4;
p = 7;
r = 1;
g = 5;
vorz = 1;//vorz = -1 if sqrt(-1)\in F_p, vorz = 1 else

poly fpk = x^2*z^3 + y^2*z^3 + x^5 + y^5 +(number(p)^k)*z^5;
list vals = setup(fpk,  intvec(2,7) ); //d*1-3, d*2-3
d = vals[1];
jf = vals[2];
bf = vals[3];
DIM = vals[4];
matrix PsiN = calc(p,1,k,N);
string L1 = getL1(PsiN,p);
//due to restrictions of the string(..)-function of SINGULAR
//we need to save L1 to a file and read from it instead of
//working with it directly via that function (L1 seems to long a string to be used in string(..)
writetofilenameL1tmp(L1);
"at this point please remove any parenthesis '(', ')' in L1.tmp in the current working directory";
"you can do this by entering in the console
 sed s/\\(//g L1.tmp > tmp && sed s/\\)//g tmp > L1.tmp && rm tmp
";
~
list b1 = approximateBsDefinitionInFile("L1.tmp", p, r, g);//b_1,...,b_g
string L=LWithOrdinaryDP(b1,vorz,p,r);
write(":w L.txt",string(L));
exit;
